class math
 def __init__(self,a,b):
     self.a = a
     self.b = basestring
     
     def __add__(self, other):
         return self.a + other.b
         
    def __sub__(self,other):
        return self.a - other.b
        
    def __mul__(self,other):
        return self.a * other.b
        
    def __truediv__(self,other):
        return self.a / other.b
    
    h = Math(0,0)
    k = Math(0,1)
    try:
        k/h
    execpt ZeroDivisionError:
    print (h+k)
    print (h-k)
    print (h * k)
    print (k / h)